# BlazorTemplates

./: .gitignore  BlazingTrails.sln  Notes.txt  README.md  package-lock.json
BlazingTrails.Api/: BlazingTrails.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json  web.config
BlazingTrails.Api/Features/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: DeleteTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Images/: PlaceHolder.txt
BlazingTrails.Api/Migrations/: 20230217040820_intial.Designer.cs  20230217040820_intial.cs  20230514033654_waypoints.Designer.cs  20230514033654_waypoints.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/ComponentLifeCycle/: Lifecycle.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.css.map  HomePage.razor.scss  SearchFilter.razor.scss  TrailCard.razor  _Imports.razor
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  ViewSwitcher.razor  ViewSwitcher.razor.css.map  ViewSwitcher.razor.scss
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormFieldSet.razor  FormSection.razor.scss  _Imports.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Services/: SystemMessageService.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: DeleteTrailHandler.cs  ErrorAlert.razor  FormSection.razor  FormSection.razor.css.map  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Features/Search/: SearchPage.razor
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Client/wwwroot/scripts/: jsscripts.js
BlazingTrails.Client/wwwroot/trails/: trail-data.json
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor  ViewSwitcher.razor.css  package-lock.json
BlazingTrails.ComponentLibrary/Map/: LatLong.cs  RouteMap.razor
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/Home/Shared/: DeleteTrailRequest.cs  GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: UploadTrailImageRequest.cs
BlazingTrails/BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails/BlazingTrails.Client/Features/ComponentLifeCycle/: Greeting.razor  Lifecycle.razor
BlazingTrails/BlazingTrails.Client/Features/Home/: HomePage.razor  (+5 more)
BlazingTrails/BlazingTrails.Client/Shared/: NavMenu.razor
BlazingTrails/BlazingTrails.Client/wwwroot/: index.html
(+7 files in other folders)
